[submodule "AppointmentModule"]
	path = AppointmentModule
	url = git@gitlab.com:OWebModules/AppointmentModule.git
[submodule "CommandLineRunModule"]
	path = CommandLineRunModule
	url = git@gitlab.com:OWebModules/CommandLineRunModule.git
[submodule "ElasticSearchNestConnector"]
	path = ElasticSearchNestConnector
	url = git@gitlab.com:Ontology/ElasticSearchNestConnector.git
[submodule "ImportExport-Module"]
	path = ImportExport-Module
	url = git@gitlab.com:Ontology/ImportExport-Module.git
[submodule "OntologyAppDBConnector"]
	path = OntologyAppDBConnector
	url = git@gitlab.com:Ontology/OntologyAppDBConnector.git
[submodule "OntoMsg-Module"]
	path = OntoMsg-Module
	url = git@gitlab.com:Ontology/OntoMsg-Module.git
[submodule "OntoWebCore"]
	path = OntoWebCore
	url = git@gitlab.com:Ontology/OntoWebCore.git
[submodule "PartnerModule"]
	path = PartnerModule
	url = git@gitlab.com:OWebModules/PartnerModule.git
[submodule "SecurityModule"]
	path = SecurityModule
	url = git@gitlab.com:OWebModules/SecurityModule.git
