﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleCalendarConnector", "GoogleCalendarConnector\GoogleCalendarConnector.csproj", "{FB4713D8-C13A-4D07-8C08-F13CABA68A61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleCalenderConnectorTests", "GoogleCalenderConnectorTests\GoogleCalenderConnectorTests.csproj", "{5AE913A0-EDAF-464A-95E4-CEE9522598E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppointmentModule", "AppointmentModule\AppointmentModule.csproj", "{320CE9D5-CDA9-41C8-B100-59740E9A90C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandLineRunModule", "CommandLineRunModule\CommandLineRunModule.csproj", "{215B7867-80DE-4A18-A6E7-727EEDBA8614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchNestConnector", "ElasticSearchNestConnector\ElasticSearchNestConnector\ElasticSearchNestConnector.csproj", "{47208CAE-F413-4C25-A184-14F1140CA081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportExport-Module", "ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj", "{D567F6AD-469D-45B6-BC24-820D7E81BE5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyAppDBConnector", "OntologyAppDBConnector\OntologyAppDBConnector.csproj", "{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntoMsg-Module", "OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj", "{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntoWebCore", "OntoWebCore\OntoWebCore.csproj", "{192B24F8-5930-48E9-B0C3-977C7607FBBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartnerModule", "PartnerModule\PartnerModule.csproj", "{FE52E228-9614-4EFC-9C3A-6396B1ED09F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityModule", "SecurityModule\SecurityModule.csproj", "{099A9751-DD17-4D8A-AE5C-C56B7B2C683F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncGoogleCalendar", "SyncGoogleCalendar\SyncGoogleCalendar.csproj", "{9BFC7469-1839-4CB2-AE92-F412462D90A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleCalendarSync", "GoogleCalendarSync\GoogleCalendarSync.csproj", "{44637CBB-3927-438D-9BE0-FEB8DB5F59AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4713D8-C13A-4D07-8C08-F13CABA68A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB4713D8-C13A-4D07-8C08-F13CABA68A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB4713D8-C13A-4D07-8C08-F13CABA68A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB4713D8-C13A-4D07-8C08-F13CABA68A61}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE913A0-EDAF-464A-95E4-CEE9522598E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE913A0-EDAF-464A-95E4-CEE9522598E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE913A0-EDAF-464A-95E4-CEE9522598E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE913A0-EDAF-464A-95E4-CEE9522598E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{320CE9D5-CDA9-41C8-B100-59740E9A90C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{320CE9D5-CDA9-41C8-B100-59740E9A90C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{320CE9D5-CDA9-41C8-B100-59740E9A90C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{320CE9D5-CDA9-41C8-B100-59740E9A90C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{215B7867-80DE-4A18-A6E7-727EEDBA8614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215B7867-80DE-4A18-A6E7-727EEDBA8614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215B7867-80DE-4A18-A6E7-727EEDBA8614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215B7867-80DE-4A18-A6E7-727EEDBA8614}.Release|Any CPU.Build.0 = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Any CPU.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{192B24F8-5930-48E9-B0C3-977C7607FBBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{192B24F8-5930-48E9-B0C3-977C7607FBBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{192B24F8-5930-48E9-B0C3-977C7607FBBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{192B24F8-5930-48E9-B0C3-977C7607FBBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE52E228-9614-4EFC-9C3A-6396B1ED09F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE52E228-9614-4EFC-9C3A-6396B1ED09F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE52E228-9614-4EFC-9C3A-6396B1ED09F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE52E228-9614-4EFC-9C3A-6396B1ED09F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{099A9751-DD17-4D8A-AE5C-C56B7B2C683F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099A9751-DD17-4D8A-AE5C-C56B7B2C683F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099A9751-DD17-4D8A-AE5C-C56B7B2C683F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099A9751-DD17-4D8A-AE5C-C56B7B2C683F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BFC7469-1839-4CB2-AE92-F412462D90A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BFC7469-1839-4CB2-AE92-F412462D90A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BFC7469-1839-4CB2-AE92-F412462D90A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BFC7469-1839-4CB2-AE92-F412462D90A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{44637CBB-3927-438D-9BE0-FEB8DB5F59AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44637CBB-3927-438D-9BE0-FEB8DB5F59AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44637CBB-3927-438D-9BE0-FEB8DB5F59AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44637CBB-3927-438D-9BE0-FEB8DB5F59AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {843E92C7-FF07-4489-B735-4BB425C1D38C}
	EndGlobalSection
EndGlobal
